<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-black text-white font-sans">
  <!-- Navbar -->
  <header class="flex justify-between items-center px-8 py-6 bg-black mx-[5%]">
    <h1 class="text-2xl font-bold">LOGO</h1>
    <nav class="flex space-x-6 text-lg">
      <a href="#" class="hover:text-yellow-500">Home</a>
      <a href="#" class="hover:text-yellow-500">About Me</a>
      <a href="#" class="hover:text-yellow-500">Projects</a>
      <a href="#" class="hover:text-yellow-500">Testimonials</a>
      <a href="#" class="px-4 py-2 bg-yellow-500 text-black rounded hover:bg-yellow-600">Download CV</a>
    </nav>
  </header>

  <!-- banner Section -->
  <section class="flex items-center justify-between px-8 py-16 mx-[5%]">
    <div class="max-w-lg space-y-4">
      <p class="text-[#797C86] text-[18px]">Web Developer</p>
      <h2 class="text-4xl font-bold">Hi! This is <br><span class="text-yellow-500">NAZMUL HASAN</span></h2>
      <p class="text-gray-300">
        As a web designer with four years of experience, I specialize in creating visually appealing and user-friendly websites. My expertise includes responsive design, UI/UX principles, and collaborating with clients to bring their visions to life.
      </p>
      <div class="flex space-x-4">
        <a href="#" class="px-6 py-2 bg-yellow-500 text-black rounded-[53px] hover:bg-yellow-600">Let's Connect</a>
        <a href="#" class="flex items-center space-x-2 text-white">
          <span>View Portfolios</span>
          <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
            <path stroke-linecap="round" stroke-linejoin="round" d="M17.25 8.25 21 12m0 0-3.75 3.75M21 12H3" />
          </svg>
          
        </a>
      </div>
    </div>
    <img src="./unsplash_Rfe0WELMBuM.png" alt="Profile Picture" class="shadow-lg">
  </section>

  <!-- Specialties Section -->
  <section class="px-8 py-16 mx-[5%]">
    <div class="text-center space-y-2">
      <h3 class="text-lg text-[#797C86]">SPECIALTIES</h3>
      <h2 class="text-3xl font-bold">MY SPECIALITIES</h2>
      <p class="text-gray-300 max-w-2xl mx-auto">
        As a web designer with four years of experience, I specialize in creating visually appealing and user-friendly websites. My expertise includes responsive design.
      </p>
    </div>
    <div class="grid grid-cols-1 md:grid-cols-3 lg:grid-cols-4 gap-8 mt-12">
      <!-- Cards -->
      <div class="bg-[#0E0E10] p-6 text-center">
        <div class="mb-4">
          <img src="./Web development.png" alt="Icon" class="mx-auto">
        </div>
        <h4 class="text-xl font-bold mb-4">Front-End Development</h4>
        <p class="text-gray-400">
            Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit.
        </p>
      </div>
      <div class="bg-[#0E0E10] p-6 text-center">
        <div class="mb-4">
          <img src="./fi_12884741.png" alt="Icon" class="mx-auto">
        </div>
        <h4 class="text-xl font-bold mb-4">Back-End Development</h4>
        <p class="text-gray-400">
            Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit.
        </p>
      </div>
      <div class="bg-[#0E0E10] p-6 text-center">
        <div class="mb-4">
          <img src="./fi_14466854.png" alt="Icon" class="mx-auto">
        </div>
        <h4 class="text-xl font-bold mb-4">Full-Stack Development</h4>
        <p class="text-gray-400">
            Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit.
        </p>
      </div>
      <div class="bg-[#0E0E10] p-6 text-center">
        <div class="mb-4">
          <img src="./fi_1149171.png" alt="Icon" class="mx-auto">
        </div>
        <h4 class="text-xl font-bold mb-4">Web Application Security</h4>
        <p class="text-gray-400">
            Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit.
        </p>
      </div>
      <div class="bg-[#0E0E10] p-6 text-center">
        <div class="mb-4">
          <img src="./fi_14666949.png" alt="Icon" class="mx-auto">
        </div>
        <h4 class="text-xl font-bold mb-4">E-commerce Development</h4>
        <p class="text-gray-400">
            Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit.
        </p>
      </div>
      <div class="bg-[#0E0E10] p-6 text-center">
        <div class="mb-4">
          <img src="./fi_2316109.png" alt="Icon" class="mx-auto">
        </div>
        <h4 class="text-xl font-bold mb-4">Cloud-Based Development</h4>
        <p class="text-gray-400">
            Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit.
        </p>
      </div>
      <div class="bg-[#0E0E10] p-6 text-center">
        <div class="mb-4">
          <img src="./fi_7991055.png" alt="Icon" class="mx-auto">
        </div>
        <h4 class="text-xl font-bold mb-4">Progressive Web Apps</h4>
        <p class="text-gray-400">
            Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit.
        </p>
      </div>
      <div class="bg-[#0E0E10] p-6 text-center">
        <div class="mb-4">
          <img src="./Brain_AI.png" alt="Icon" class="mx-auto">
        </div>
        <h4 class="text-xl font-bold mb-4">AI-Powered Development</h4>
        <p class="text-gray-400">
            Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit.
        </p>
      </div>
    </div>
  </section>
  <!-- Recent Works Section -->
<section class="px-8 py-16 mx-[5%]">
    <div class="text-center space-y-2">
      <h3 class="text-lg text-[#797C86]">RECENT WORKS</h3>
      <h2 class="text-3xl font-bold text-white">MY RECENT WORKS</h2>
      <p class="text-gray-300 max-w-2xl mx-auto">
        As a web designer with four years of experience, I specialize in creating visually appealing and user-friendly websites. My expertise includes responsive design.
      </p>
    </div>
    <div class="grid grid-cols-1 md:grid-cols-3 gap-6 mt-12">
      <!-- Recent Works division -->
      <div class="h-56 bg-[#FFFFFF26]"></div>
      <div class="h-56 bg-[#FFFFFF26]"></div>
      <div class="h-56 bg-[#FFFFFF26]"></div>
      <div class="h-56 bg-[#FFFFFF26]"></div>
      <div class="h-56 bg-[#FFFFFF26]"></div>
      <div class="h-56 bg-[#FFFFFF26]"></div>
    </div>
  </section>
  
  <!-- Other Services Section -->
  <section class="bg-black px-8 py-16 mx-[5%]">
    <div class="text-center space-y-2">
      <h3 class="text-lg text-[#797C86]">SERVICES</h3>
      <h2 class="text-3xl font-bold text-white">MY OTHER SERVICES</h2>
      <p class="text-gray-300 max-w-2xl mx-auto">
        As an experienced web developer, I specialize in creating visually appealing and user-friendly websites. Here are the services I offer.
      </p>
    </div>
    <div class="grid grid-cols-1 md:grid-cols-3 lg:grid-cols-4 gap-6 mt-12">
      <!-- Service Card -->
      <div class="px-6 py-14 text-center space-y-2 rounded-[5px] border border-[#1C1C21] bg-[#0E0E10]">
        <h4 class="text-xl font-bold text-white">Website Development</h4>
        <p class="text-gray-400 text-sm">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit.</p>
      </div>
      <div class="px-6 py-14 text-center space-y-2 rounded-[5px] border border-[#1C1C21] bg-[#0E0E10]">
        <h4 class="text-xl font-bold text-white">E-Commerce Development</h4>
        <p class="text-gray-400 text-sm">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit.</p>
      </div>
      <div class="px-6 py-14 text-center space-y-2 rounded-[5px] border border-[#1C1C21] bg-[#0E0E10]">
        <h4 class="text-xl font-bold text-white">Web App Development</h4>
        <p class="text-gray-400 text-sm">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit.</p>
      </div>
      <div class="px-6 py-14 text-center space-y-2 rounded-[5px] border border-[#1C1C21] bg-[#0E0E10]">
        <h4 class="text-xl font-bold text-white"> API Dev. & Integration</h4>
        <p class="text-gray-400 text-sm">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit.</p>
      </div>
      <div class="px-6 py-14 text-center space-y-2 rounded-[5px] border border-[#1C1C21] bg-[#0E0E10]">
        <h4 class="text-xl font-bold text-white">Cloud-Based Solutions</h4>
        <p class="text-gray-400 text-sm">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit.</p>
      </div>
      <div class="px-6 py-14 text-center space-y-2 rounded-[5px] border border-[#1C1C21] bg-[#0E0E10]">
        <h4 class="text-xl font-bold text-white">Web Perform.Optimization</h4>
        <p class="text-gray-400 text-sm">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit.</p>
      </div>
      <div class="px-6 py-14 text-center space-y-2 rounded-[5px] border border-[#1C1C21] bg-[#0E0E10]">
        <h4 class="text-xl font-bold text-white">(SEO) Services</h4>
        <p class="text-gray-400 text-sm">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit.</p>
      </div>
      <div class="px-6 py-14 text-center space-y-2 rounded-[5px] border border-[#1C1C21] bg-[#0E0E10]">
        <h4 class="text-xl font-bold text-white">Website Maint. & Support</h4>
        <p class="text-gray-400 text-sm">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit.</p>
      </div>
    </div>
  </section>
  
  <!-- FAQ Section -->
  <section class="px-8 py-16 mx-[5%]">
    <div class="text-start">
      <h3 class="text-lg text-[#797C86]">FAQs</h3>
      <h2 class="text-3xl font-bold text-white">FREQUENTLY ASKED QUESTIONS</h2>
    </div>
    <div class="mt-8 space-y-12">
      <!-- FAQ Item -->
      <div class="space-y-12">
        <div class="horijontal bg-[#1C1C21] h-[1px]">
        </div>
        <div class="mx-[3%] flex justify-between items-center">
            <div class=" space-y-4">
                <h1>What areas of web development do you focus on?</h1>
            <p class="text-[#797C86] font-normal">I specialize in web development, creating websites that deliver unique user experiences.</p>
            </div>
            <div class="border h-[30px] w-[30px] rounded-[50%] flex justify-center items-center"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-4">
                <path stroke-linecap="round" stroke-linejoin="round" d="m19.5 8.25-7.5 7.5-7.5-7.5" />
              </svg>
            </div>
        </div>
      </div>
      <div class="space-y-12">
        <div class="horijontal bg-[#1C1C21] h-[1px]">
        </div>
        <div class="mx-[3%] flex justify-between">
            <h1>How can I schedule a web development consultation with you?</h1>
            <div class="border h-[30px] w-[30px] rounded-[50%] flex justify-center items-center"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-4">
                <path stroke-linecap="round" stroke-linejoin="round" d="m19.5 8.25-7.5 7.5-7.5-7.5" />
              </svg>
            </div>
        </div>
      </div>
      <div class="space-y-12">
        <div class="horijontal bg-[#1C1C21] h-[1px]">
        </div>
        <div class="mx-[3%] flex justify-between">
            <h1>Can I choose a specific platform for my website?</h1>
            <div class="border h-[30px] w-[30px] rounded-[50%] flex justify-center items-center"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-4">
                <path stroke-linecap="round" stroke-linejoin="round" d="m19.5 8.25-7.5 7.5-7.5-7.5" />
              </svg>
            </div>
        </div>
      </div>
      <div class="space-y-12">
        <div class="horijontal bg-[#1C1C21] h-[1px]">
        </div>
        <div class="mx-[3%] flex justify-between">
            <h1>What tools and technologies do you use for web development?</h1>
            <div class="border h-[30px] w-[30px] rounded-[50%] flex justify-center items-center"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-4">
                <path stroke-linecap="round" stroke-linejoin="round" d="m19.5 8.25-7.5 7.5-7.5-7.5" />
              </svg>
            </div>
        </div>
      </div>
      <div class="space-y-12">
        <div class="horijontal bg-[#1C1C21] h-[1px]">
        </div>
        <div class="mx-[3%] flex justify-between">
            <h1>Can I choose a specific platform for my website?</h1>
            <div class="border h-[30px] w-[30px] rounded-[50%] flex justify-center items-center"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-4">
                <path stroke-linecap="round" stroke-linejoin="round" d="m19.5 8.25-7.5 7.5-7.5-7.5" />
              </svg>
            </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer Section -->
<footer class="bg-black py-10">

    <div class="border-t border-gray-700 w-screen mx-auto"></div>

    <div class="container mx-auto">
      <!-- Footer Links -->
      <div class="grid grid-cols-2 md:grid-cols-5 gap-8 text-gray-400 mt-16 text-sm ml-[150px]">
        <div>
          <h4 class="text-[#797C86] font-bold mb-4">SOLUTIONS</h4>
          <ul class="space-y-2">
            <li>GLINTOPIA</li>
            <li>FLUXWAY</li>
            <li>FABLE'S</li>
            <li>POWERCORE</li>
          </ul>
        </div>
        <div>
          <h4 class="text-[#797C86] font-bold mb-4">CUSTOMERS</h4>
          <ul class="space-y-2">
            <li>GLINTOPIA</li>
            <li>FLUXWAY</li>
            <li>FABLE'S</li>
            <li>POWERCORE</li>
          </ul>
        </div>
        <div>
          <h4 class="text-[#797C86] font-bold mb-4">PARTNERS</h4>
          <ul class="space-y-2">
            <li>GLINTOPIA</li>
            <li>FLUXWAY</li>
            <li>FABLE'S</li>
            <li>POWERCORE</li>
          </ul>
        </div>
        <div>
          <h4 class="text-[#797C86] font-bold mb-4">STAKEHOLDERS</h4>
          <ul class="space-y-2">
            <li>GLINTOPIA</li>
            <li>FLUXWAY</li>
            <li>FABLE'S</li>
            <li>POWERCORE</li>
          </ul>
        </div>
        <div>
          <h4 class="text-[#797C86] font-bold mb-4">OFFERINGS</h4>
          <ul class="space-y-2">
            <li>VISIONS</li>
            <li>GATHERINGS</li>
            <li>BIZSPHERE</li>
          </ul>
        </div>
      </div>
  
      <!-- Legal Notice -->
      <div class="border-t border-gray-700 w-screen mx-auto mt-16"></div>
      <div class="mt-6 pt-6">
        <div class="flex flex-col md:flex-row justify-between items-center text-gray-500 text-sm mx-[7%]">
            <div class="space-x-4">
                <a href="#" class="hover:text-yellow-500">Terms & Conditions</a>
                <a href="#" class="hover:text-yellow-500">Privacy Policy</a>
              </div>
              <div>
                &copy; 2024 All rights reserved.
              </div>
        </div>
      </div>
    </div>
  </footer>
  
  
</body>
</html>
